<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>GOSAPO - オファー管理</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f5f5; color: #333; margin: 0; }
    .header { background: #fff; border-bottom: 1px solid #ddd; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
    .logo { font-weight: bold; font-size: 1.2rem; }
    .user-info { color: #666; font-size: 0.95rem; }
    .sidebar { position: fixed; top: 60px; left: 0; width: 180px; height: calc(100vh - 60px); background: #fff; border-right: 1px solid #ddd; }
    .sidebar ul { list-style: none; padding: 0; margin: 0; }
    .sidebar li { padding: 1rem 1.2rem; border-bottom: 1px solid #eee; cursor: pointer; }
    .sidebar li.active, .sidebar li:hover { background: #f0f4fa; font-weight: bold; }
    .main { margin-left: 200px; padding: 2rem 3vw; }
    .breadcrumb { color: #007bff; margin-bottom: 1rem; cursor: pointer; font-size: 0.95rem; }
    .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
    .page-title { font-size: 1.5rem; font-weight: bold; }
    .btn-primary { background: #007bff; color: #fff; border: none; padding: 0.7rem 1.5rem; border-radius: 4px; cursor: pointer; font-size: 0.95rem; }
    .btn-primary:hover { background: #0056b3; }
    .btn-secondary { background: #6c757d; color: #fff; border: none; padding: 0.5rem 1rem; border-radius: 4px; cursor: pointer; font-size: 0.9rem; margin-left: 0.5rem; }
    .btn-secondary:hover { background: #545b62; }
    .filters { background: #fff; border: 1px solid #e0e0e0; border-radius: 4px; padding: 1.5rem; margin-bottom: 2rem; }
    .filter-row { display: flex; gap: 1rem; margin-bottom: 1rem; align-items: center; }
    .filter-group { display: flex; flex-direction: column; }
    .filter-group label { font-size: 0.9rem; margin-bottom: 0.3rem; font-weight: 600; }
    .filter-group select, .filter-group input { padding: 0.5rem; border: 1px solid #ddd; border-radius: 4px; font-size: 0.9rem; }
    .stats-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 2rem; }
    .stat-card { background: #fff; border: 1px solid #e0e0e0; border-radius: 4px; padding: 1.5rem; text-align: center; }
    .stat-number { font-size: 2rem; font-weight: bold; color: #007bff; }
    .stat-label { font-size: 0.9rem; color: #666; margin-top: 0.5rem; }
    .offer-table { background: #fff; border: 1px solid #e0e0e0; border-radius: 4px; overflow: hidden; }
    .table-header { background: #f8f9fa; padding: 1rem; border-bottom: 1px solid #e0e0e0; display: flex; justify-content: space-between; align-items: center; }
    .table-title { font-weight: bold; }
    .table-actions { display: flex; gap: 0.5rem; }
    .table-container { overflow-x: auto; }
    .table { width: 100%; border-collapse: collapse; }
    .table th, .table td { padding: 0.75rem; text-align: left; border-bottom: 1px solid #e0e0e0; }
    .table th { background: #f8f9fa; font-weight: 600; }
    .table tr:hover { background: #f5f5f5; }
    .status-badge { padding: 0.25rem 0.5rem; border-radius: 12px; font-size: 0.8rem; font-weight: 500; }
    .status-draft { background: #e9ecef; color: #495057; }
    .status-pending { background: #fff3cd; color: #856404; }
    .status-negotiating { background: #d1ecf1; color: #0c5460; }
    .status-accepted { background: #d4edda; color: #155724; }
    .status-rejected { background: #f8d7da; color: #721c24; }
    .priority-high { color: #dc3545; font-weight: bold; }
    .priority-medium { color: #ffc107; font-weight: bold; }
    .priority-low { color: #28a745; font-weight: bold; }
    .action-btn { background: none; border: none; color: #007bff; cursor: pointer; font-size: 0.9rem; }
    .action-btn:hover { text-decoration: underline; }
    .pagination { display: flex; justify-content: center; align-items: center; gap: 0.5rem; margin-top: 2rem; }
    .pagination button { padding: 0.5rem 0.75rem; border: 1px solid #ddd; background: #fff; cursor: pointer; }
    .pagination button.active { background: #007bff; color: #fff; }
    .pagination button:hover { background: #f8f9fa; }
    .tabs { display: flex; border-bottom: 2px solid #e0e0e0; margin-bottom: 2rem; }
    .tab { padding: 0.75rem 1.5rem; cursor: pointer; border-bottom: 2px solid transparent; }
    .tab.active { border-bottom-color: #007bff; color: #007bff; font-weight: bold; }
    .tab:hover { background: #f8f9fa; }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">GOSAPO Coach</div>
    <div class="user-info">GOSAPO運営スタッフ | ログアウト</div>
  </div>
  <div class="sidebar">
    <ul>
      <li>研修一覧</li>
      <li class="active">オファー管理</li>
      <li onclick="window.location.href='schedule_coordination_mock.html'">日程調整</li>
      <li onclick="window.location.href='dashboard_mock.html'">ダッシュボード</li>
      <li>スケジュール</li>
      <li>講師一覧</li>
      <li>クライアント管理</li>
      <li>レポート</li>
      <li>設定</li>
    </ul>
  </div>
  <div class="main">
    <div class="breadcrumb" onclick="window.location.href='dashboard_mock.html'">← ダッシュボード</div>
    
    <div class="page-header">
      <div class="page-title">オファー管理</div>
      <button class="btn-primary">新規オファー作成</button>
    </div>

    <!-- 統計カード -->
    <div class="stats-cards">
      <div class="stat-card">
        <div class="stat-number">24</div>
        <div class="stat-label">進行中オファー</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">8</div>
        <div class="stat-label">承諾待ち</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">12</div>
        <div class="stat-label">今月成約</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">3</div>
        <div class="stat-label">要対応</div>
      </div>
    </div>

    <!-- タブ -->
    <div class="tabs">
      <div class="tab active">全て (24)</div>
      <div class="tab">下書き (2)</div>
      <div class="tab">打診中 (8)</div>
      <div class="tab">交渉中 (6)</div>
      <div class="tab">承諾済み (5)</div>
      <div class="tab">却下 (3)</div>
    </div>

    <!-- フィルター -->
    <div class="filters">
      <div class="filter-row">
        <div class="filter-group">
          <label>期間</label>
          <select>
            <option>今月</option>
            <option>先月</option>
            <option>今四半期</option>
            <option>カスタム</option>
          </select>
        </div>
        <div class="filter-group">
          <label>言語</label>
          <select>
            <option>全て</option>
            <option>英語</option>
            <option>中国語</option>
            <option>韓国語</option>
          </select>
        </div>
        <div class="filter-group">
          <label>レベル</label>
          <select>
            <option>全て</option>
            <option>初級</option>
            <option>中級</option>
            <option>上級</option>
          </select>
        </div>
        <div class="filter-group">
          <label>クライアント</label>
          <select>
            <option>全て</option>
            <option>タツタ電線</option>
            <option>ABC商事</option>
            <option>XYZ製造</option>
          </select>
        </div>
        <div class="filter-group">
          <label>優先度</label>
          <select>
            <option>全て</option>
            <option>高</option>
            <option>中</option>
            <option>低</option>
          </select>
        </div>
      </div>
      <div class="filter-row">
        <div class="filter-group">
          <label>検索</label>
          <input type="text" placeholder="案件名、講師名で検索">
        </div>
        <button class="btn-secondary">フィルター適用</button>
        <button class="btn-secondary">リセット</button>
      </div>
    </div>

    <!-- オファー一覧テーブル -->
    <div class="offer-table">
      <div class="table-header">
        <div class="table-title">オファー一覧</div>
        <div class="table-actions">
          <button class="btn-secondary">エクスポート</button>
          <button class="btn-secondary">一括操作</button>
        </div>
      </div>
      <div class="table-container">
        <table class="table">
          <thead>
            <tr>
              <th><input type="checkbox"></th>
              <th>案件名</th>
              <th>クライアント</th>
              <th>言語・レベル</th>
              <th>講師</th>
              <th>期間</th>
              <th>料金</th>
              <th>優先度</th>
              <th>ステータス</th>
              <th>最終更新</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox"></td>
              <td><a href="#" class="action-btn">タツタ電線 2025年度英語研修</a></td>
              <td>タツタ電線株式会社</td>
              <td>英語・初級〜中級</td>
              <td>Jeremy McCarver</td>
              <td>2025/07/01 - 2026/04/30</td>
              <td>¥800,000</td>
              <td><span class="priority-high">高</span></td>
              <td><span class="status-badge status-negotiating">交渉中</span></td>
              <td>2025/07/03</td>
              <td><button class="action-btn">編集</button> <button class="action-btn" onclick="window.location.href='pre_contract_finalization.html'">最終調整</button></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td><a href="#" class="action-btn">ABC商事 役員向け英語研修</a></td>
              <td>ABC商事株式会社</td>
              <td>英語・上級</td>
              <td>未定</td>
              <td>2025/08/01 - 2025/12/31</td>
              <td>¥1,200,000</td>
              <td><span class="priority-high">高</span></td>
              <td><span class="status-badge status-pending">打診中</span></td>
              <td>2025/07/02</td>
              <td><button class="action-btn">編集</button></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td><a href="#" class="action-btn">XYZ製造 中国語入門研修</a></td>
              <td>XYZ製造株式会社</td>
              <td>中国語・入門</td>
              <td>陸ペイ</td>
              <td>2025/09/01 - 2026/03/31</td>
              <td>¥600,000</td>
              <td><span class="priority-medium">中</span></td>
              <td><span class="status-badge status-accepted">承諾済み</span></td>
              <td>2025/07/01</td>
              <td><button class="action-btn">編集</button> <button class="action-btn" onclick="window.location.href='schedule_coordination_mock.html'">日程調整</button></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td><a href="#" class="action-btn">DEF企業 TOEIC対策講座</a></td>
              <td>DEF企業株式会社</td>
              <td>英語・中級</td>
              <td>Matt Lowerson</td>
              <td>2025/10/01 - 2026/02/28</td>
              <td>¥500,000</td>
              <td><span class="priority-medium">中</span></td>
              <td><span class="status-badge status-pending">打診中</span></td>
              <td>2025/06/30</td>
              <td><button class="action-btn">編集</button></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td><a href="#" class="action-btn">GHI商事 海外赴任前研修</a></td>
              <td>GHI商事株式会社</td>
              <td>英語・中上級</td>
              <td>Stephen Sumi</td>
              <td>2025/11/01 - 2026/01/31</td>
              <td>¥400,000</td>
              <td><span class="priority-low">低</span></td>
              <td><span class="status-badge status-draft">下書き</span></td>
              <td>2025/06/29</td>
              <td><button class="action-btn">編集</button></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td><a href="#" class="action-btn">JKL工業 技術英語研修</a></td>
              <td>JKL工業株式会社</td>
              <td>英語・専門</td>
              <td>未定</td>
              <td>2025/12/01 - 2026/05/31</td>
              <td>¥900,000</td>
              <td><span class="priority-high">高</span></td>
              <td><span class="status-badge status-rejected">却下</span></td>
              <td>2025/06/28</td>
              <td><button class="action-btn">編集</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- ページネーション -->
    <div class="pagination">
      <button>←</button>
      <button class="active">1</button>
      <button>2</button>
      <button>3</button>
      <button>→</button>
    </div>
  </div>
</body>
</html>